jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20